.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

#container {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
    background-color: #f0f0f0;
    color: black;
    animation: font-size 500ms;
    transition: background-color 200ms, color 200ms;
}

#container.dark-mode {
    background-color: #2e2e2e;
    color: white
}

.divider {
    border: 1px solid black;
    width: 75%;
    max-width: 1500px;
    margin: 56px 68px 0;
    padding: 0;
    justify-self: center;
    transition: border 200ms;
}

.divider.dark-mode {
    border: 1px solid white
}

.headerBar {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.1fr;
    grid-template-areas: "title nav config";
    background: #222;
    padding: 12px 0;
    position: sticky;
    top: 0;
    width: 100%;
    height: min-content;
    box-shadow: 0 0 10px #000;
    white-space: nowrap;
    margin: 0;
    z-index: 1;
}

.headerBar h1 {
    grid-area: title;
    margin: 0 32px 0 32px;
    align-self: center;
    font-size: 3rem;
    transition: font-size 500ms;
}

#mainTitle {
    text-decoration: none;
    color: #f0f0f0;
    transition: color 200ms;
}

#mainTitle.dark-mode {
    color: #ffd500;
}

.headerBar nav {
    grid-area: nav;
    justify-self: end;
    align-self: center;
    align-items: center;
    margin: 0 16px 0 16px;
    display: flex;
    gap: 32px;
    font-size: 1rem;
    transition: font-size 500ms;
}

.headerBar nav a {
    position: relative;
    text-decoration: none;
    color: #f0f0f0;
    transition: color 200ms;
}

.headerBar nav a::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
    height: 2px;
    background-color: #ffd500;
    transform: scaleX(0);
    transition: transform 200ms ease;
}

.headerBar nav a:hover {
    color: #ffd500;
}

.headerBar nav a:hover::after {
    transform: scaleX(1.1);
}

.headerBar nav a.nav-active {
    color: #ffd500;
}

.headerBar nav a.nav-active::after {
    transform: scaleX(1.1);
}

#configButton {
    grid-area: config;
    margin: 0 32px 0 8px;
    padding: 0;
    font-size: 16px;
    width: 25px;
    height: 25px;
    align-self: center;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    color: #f0f0f0;
    transition: transform 50ms, color 200ms;
}

#configButton.dark-mode {
    color: #ffd500;
}

#configButton:hover {
    cursor: pointer;
}

#configButton:active {
    transform: scale(0.94);
}

#configMenu {
    display: flex;
    flex-direction: column;
    top: 50px;
    right: 20px;
    background-color: #333;
    border-radius: 4px;
    position: absolute;
    visibility: hidden;
    top: 58px;
    right: 34px;
    color: white;
    box-shadow: 2px 2px 8px #00000077;
    overflow: hidden;
    opacity: 0;
    transition: opacity 100ms ease;
}

#configMenu.show {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

#configMenu p {
    font-size: 0.8rem;
    text-align: center;
    margin: 0;
    padding: 6px 2px 6px;
    background-color: #333;
}

#configMenu button {
    border: none;
    background-color: #222;
    color: white;
    font-size: 0.7rem;
    width: 120px;
    height: 20px;
    transition: background-color 200ms, color 200ms;
    text-align: left;
    padding-left: 10px;
}

#configMenu button:nth-child(odd) {
    background-color: #292929;
}

#configMenu button:hover {
    background-color: #ffd500;
    color: #222;
    cursor: pointer;
}

#configMenu a {
    background-color: #222;
    color: white;
    font-size: 0.7rem;
    height: 20px;
    transition: background-color 200ms, color 200ms;
    text-align: left;
    padding-left: 10px;
    padding-top: 3px;
    text-decoration: none;
    box-sizing: border-box;
}

#configMenu a:nth-child(odd) {
    background-color: #292929;
}

#configMenu a:hover {
    background-color: #ffd500;
    color: #222;
}

/* Página Inicio */

.content {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    max-width: 1920px;
    margin: 0 auto;
}

.content h3 {
    font-size: 3rem;
    text-align: center;
    margin: 0;
    padding: 16px 16px;
}

.content h3:first-child {
    font-size: 3rem;
    text-align: center;
    margin: 0;
    padding: 48px 16px 32px;
}

.mainArticles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 0 48px;
}

.mainArticles a {
    text-decoration: none;
    color: black;
}

.eachMainArticles {
    border: 2px;
    border-radius: 16px;
    box-shadow: 0 0 2px black;
    background-color: #f7f7f7;
    padding: 1px 24px 6px;
    transition: transform 200ms ease-in-out, background-color 200ms;
}

.eachMainArticles.dark-mode {
    background-color: #222;
    color: white;
}

.eachMainArticles:hover {
    transform: scale(1.03);
    transition: transform 100ms ease-in-out;
}

.eachMainArticles h4 {
    text-align: center;
    font-size: 1.2rem;
}

#visitedCountries ol {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    margin: 0;
    row-gap: 48px;
    padding: 16px 0 0;
}

#visitedCountries ol p {
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    transition: transform 150ms ease-in-out;
}

#visitedCountries ol p:hover {
    transform: scale(1.3);
    transition: transform 200ms ease-in-out;
}

#visitedCountries ol p span {
    font-size: 5rem;
}

.homeImages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    gap: 32px;
    padding: 16px 48px 42px;
    margin: 0;
}

.homeImages img {
    width: 100%;
    height: auto;
    border-radius: 1%;
    animation: revealOST linear both;
    animation-timeline: view();
    animation-range: entry 25% cover 30%;
    box-shadow: 0 0 2px black;
}

/* Página Blog */

.contentBlog {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    max-width: 1920px;
    gap: 48px;
    margin: 48px auto 48px;
}

.blogArticles {
    border: 2px;
    border-radius: 16px;
    box-shadow: 0 0 2px black;
    background-color: #f7f7f7;
    padding: 24px;
    margin: 0 48px 0;
    animation: revealT ease-in both;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
    transition: background-color 200ms;
}

.blogArticles.dark-mode {
    background-color: #222;
}

.blogArticles header h3 {
    margin: 8px 0 32px;
    text-align: center;
    font-size: 2rem;
}

.blogArticles h4 {
    margin: 24px 0 16px;
}

.blogArticles p {
    white-space: pre-line;
    margin: 0;
    padding: 0;
}

/* Página Sobre mí */

.contentAboutMe {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "mainParagraf mainParagraf profilePicture"
    "mainParagraf mainParagraf contactInfo";
    max-width: 1920px;
    margin: 0 auto;
}

.contentAboutMe p {
    grid-area: mainParagraf;
    margin: 48px 16px 64px 64px;
    transition: margin 500ms;
    white-space: pre-line;
}

#contactInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 48px 64px 64px 16px;
    gap: 16px;
}

#contactInfo img {
    grid-area: profilePicture;
    width: 250px;
    height: auto;
    margin: 0 auto 0;
    border-radius: 16px;
    box-shadow: 0 0 2px #000;
    transition: transform 100ms ease-in-out, margin 500ms;
}

#contactInfo img:hover {
    transform: scale(1.05);
    transition: transform 200ms ease-in-out;
}

#contactInfoP {
    width: 250px;
    grid-area: contactInfo;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 1rem auto 0;
    border: 2px;
    border-radius: 16px;
    padding: 24px 16px 24px 34px;
    box-sizing: border-box;
    background-color: #f7f7f7;
    box-shadow: 0 0 2px #000;
    transition: transform 100ms ease-in-out, backgroud-color 200ms;
}

#contactInfoP.dark-mode {
    background-color: #222;
}

#contactInfoP:hover {
    transform: scale(1.05);
    transition: transform 200ms ease-in-out;
}

.contactInfoLink {
    white-space: nowrap;
    text-decoration: none;
    color: black;
    transition: color 200ms;
}

.contactInfoLink.dark-mode {
    color:white
}

.contactInfoLink:hover {
    color: #0051ff;
}

/* Footer */

.foot {
    grid-area: footer;
    text-align: center;
    justify-self: stretch;
    align-content: center;
    height: 70px;
    background: #222;
    color: white;
    transition: font-size 500ms;
    margin: 0;
    box-shadow: 0 0px 10px #000;
}

/* Tablets */

@media (max-width: 770px) {

    .headerBar h1 {
        font-size: 2rem;
        margin: 0 16px 0 17px;
    }
    
    .headerBar nav{
        gap: 24px;
        margin: 0 16px 0 16px;
    }

    .headerBar nav a {
        font-size: 0.95rem;
    }

    #configButton {
        margin: 0 16px 0 8px;
    }

    #configMenu {
        top: 48px;
        right: 16px;
    }

    .mainArticles {
        grid-template-columns: 1fr;
    }

    #visitedCountries ol {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .homeImages {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .contentAboutMe {
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        grid-template-areas: "profilePicture" "mainParagraf";
    }
    
    .contentAboutMe p {
        margin: 32px 24px 32px;
        align-self: start;
    }
    
    .contentAboutMe #contactInfo {
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: 16px 24px 0;
    }

    .contentAboutMe #contactInfo p {
        height: 158px;
        margin: 0;
        padding-left: 39px;
        text-align: left;
        font-size: .9rem;
    }

    .contentAboutMe #contactInfo img {
        margin: 0;
        width: 160px;
    }

    .foot {
        font-size: 0.75rem;
    }
}

/* Mobile */

@media (max-width: 470px) {

    .divider {
        margin: 56px 32px 0;
    }

    .headerBar {
        grid-template-areas: "title title title" "nav nav nav";
        gap: 32px;
    }

    .headerBar h1 {
        font-size: 2rem;
        justify-self: center;
    }
    
    .headerBar nav {
        justify-self: center;
        gap: 48px;
    }

    .headerBar nav a {
        font-size: 0.9rem;
    }

    #configButton {
        position: fixed;
        top: 22px;
        right: 0px;
    }

    #configMenu {
        top: 52px;
    }
    
    #visitedCountries ol {
        grid-template-columns: repeat(2, 1fr);
    }

    .homeImages {
        padding: 16px;
    }

    .contentBlog:first-of-type {
        margin: 6px auto 48px;
    }

    .contentAboutMe #contactInfo {
        display: flex;
        flex-direction: column;
    }

    .contentAboutMe #contactInfo img {
        width: 247px;
        margin-top: 32px;
    }

    .contentAboutMe #contactInfo p {
        align-self: center;
    }
}

@keyframes revealT {
    from {
        transform: translateY(80px);
    }
}

@keyframes revealOST {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(80px);
    }

    to {
        opacity: 1;
    }
}