.container {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
    background: #f0f0f0;
    cursor: default;
    animation: font-size 500ms;
}

hr {
    border: 1px solid black;
    width: 75%;
    max-width: 1500px;
    margin: 56px 68px 0;
    padding: 0;
    justify-self: center;
}

.headerBar {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "title title nav";
    background: #222;
    padding: 12px 0;
    position: sticky;
    top: 0;
    width: 100%;
    height: min-content;
    box-shadow: 0 0 10px #000;
    white-space: nowrap;
    margin: 0;
    z-index: 1;
}

.headerBar a {
    text-decoration: none;
    color: #f0f0f0;
}

.headerBar h1 {
    grid-area: title;
    margin: 0 32px 0 32px;
    align-self: center;
    font-size: 3rem;
    transition: font-size 500ms;
}

.headerBar nav {
    grid-area: nav;
    justify-self: end;
    align-self: center;
    align-items: center;
    margin: 0 32px 0 32px;
    display: flex;
    gap: 32px;
    font-size: 1rem;
    transition: font-size 500ms;
}

.headerBar nav a {
    transition: all 200ms;
}

.headerBar nav a:hover {
    text-shadow: 0 0 2px white;
    transition: all 100ms;
    font-size: 1.1rem;
}

/* Página Inicio */

.content {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    max-width: 1920px;
    margin: 0 auto;
}

.content h3 {
    font-size: 3rem;
    text-align: center;
    margin: 0;
    padding: 16px 16px;
}

.content h3:first-child {
    font-size: 3rem;
    text-align: center;
    margin: 0;
    padding: 48px 16px 32px;
}

.mainArticles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 0 48px;
}

.mainArticles a {
    text-decoration: none;
    color: black
}

.mainArticles a article {
    border: 2px;
    border-radius: 16px;
    box-shadow: 0 0 2px black;
    background: #f7f7f7;
    padding: 1px 24px 6px;
    transition: transform 200ms ease-in-out;
}

.mainArticles a article:hover {
    transform: scale(1.03);
    transition: transform 100ms ease-in-out;
}

.mainArticles a article h4 {
    text-align: center;
}

#visitedCountries ol {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    margin: 0;
    row-gap: 48px;
    padding: 16px 0 0;
}

#visitedCountries ol p {
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    transition: transform 150ms ease-in-out;
}

#visitedCountries ol p:hover {
    transform: scale(1.3);
    transition: transform 200ms ease-in-out;
}

#visitedCountries ol p span {
    font-size: 5rem;
}

.homeImages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    gap: 32px;
    padding: 16px 48px 42px;
    margin: 0;
}

.homeImages img {
    width: 100%;
    height: auto;
    border-radius: 1%;
    animation: revealOST linear both;
    animation-timeline: view();
    animation-range: entry 25% cover 30%;
    box-shadow: 0 0 2px black;
}

/* Página Blog */

.contentBlog {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    max-width: 1920px;
    gap: 48px;
    margin: 48px auto 48px;
}

.contentBlog article {
    border: 2px;
    border-radius: 16px;
    box-shadow: 0 0 2px black;
    background: #f7f7f7;
    padding: 24px;
    margin: 0 48px 0;
    animation: revealT ease-in both;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

.contentBlog article header h3 {
    margin: 8px 0 32px;
    text-align: center;
    font-size: 2rem;
}

.contentBlog article h4 {
    margin: 24px 0 16px;
}

.contentBlog  article p {
    white-space: pre-line;
    margin: 0;
    padding: 0;
}

/* Página Sobre mí */

.contentAboutMe {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "mainParagraf mainParagraf profilePicture"
    "mainParagraf mainParagraf contactInfo";
    max-width: 1920px;
    margin: 0 auto;
    background: #f0f0f0;
}

.contentAboutMe p {
    grid-area: mainParagraf;
    margin: 48px 16px 64px 64px;
    transition: margin 500ms;
    white-space: pre-line;
}

.contentAboutMe #contactInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 48px 64px 64px 16px;
    gap: 16px;
}

.contentAboutMe #contactInfo img {
    grid-area: profilePicture;
    width: 250px;
    height: auto;
    margin: 0 auto 0;
    border-radius: 16px;
    box-shadow: 0 0 2px #000;
    transition: transform 100ms ease-in-out, margin 500ms;
}

.contentAboutMe #contactInfo img:hover {
    transform: scale(1.05);
    transition: transform 200ms ease-in-out;
}

.contentAboutMe #contactInfo p {
    width: 250px;
    grid-area: contactInfo;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 1rem auto 0;
    border: 2px;
    border-radius: 16px;
    padding: 24px 16px 24px 34px;
    box-sizing: border-box;
    background: #f7f7f7;
    box-shadow: 0 0 2px #000;
    transition: transform 100ms ease-in-out;
}

.contentAboutMe #contactInfo p:hover {
    transform: scale(1.05);
    transition: transform 200ms ease-in-out;
}

.contentAboutMe #contactInfo p a {
    white-space: nowrap;
    text-decoration: none;
    color: black;
    transition: color 300ms ease-in-out;
}

.contentAboutMe #contactInfo p a:hover {
    color: #0051ff;
}

/* Footer */

.foot {
    grid-area: footer;
    text-align: center;
    justify-self: stretch;
    align-content: center;
    height: 70px;
    background: #222;
    color: white;
    transition: font-size 500ms;
    margin: 0;
    box-shadow: 0 0px 10px #000;
}

/* Tablets */

@media (max-width: 770px) {
    body {
        font-size: 0.9rem;
    }

    .headerBar h1 {
        font-size: 2rem;
        margin: 0 1rem 0 1rem;
    }
    
    .headerBar nav{
        font-size: 0.75rem;
        gap: 0.75rem;
        margin: 0 1rem 0 1rem;
    }
    
    .headerBar nav a:hover {
        font-size: .85rem;
    }

    .mainArticles {
        grid-template-columns: 1fr;
    }

    #visitedCountries ol {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .homeImages {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .contentAboutMe {
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        grid-template-areas: "profilePicture" "mainParagraf";
    }
    
    .contentAboutMe p {
        margin: 32px 24px 32px;
        align-self: start;
    }
    
    .contentAboutMe #contactInfo {
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: 16px 24px 0;
    }

    .contentAboutMe #contactInfo p {
        height: 158px;
        margin: 0;
        padding-left: 39px;
        text-align: left;
        font-size: .9rem;
    }

    .contentAboutMe #contactInfo img {
        margin: 0;
        width: 160px;
    }

    .foot {
        font-size: 0.75rem;
    }
}

/* Mobile */

@media (max-width: 470px) {

    hr {
        margin: 56px 32px 0;
    }

    .headerBar {
        grid-template-areas: "title title title" "nav nav nav";
        gap: 16px;
    }

    .headerBar h1 {
        font-size: 2rem;
        justify-self: center;
    }
    
    .headerBar nav {
        justify-self: center;
        gap: 48px;
    }

    .headerBar nav a {
        font-size: 1rem;
    }
    
    #visitedCountries ol {
        grid-template-columns: repeat(2, 1fr);
    }

    .homeImages {
        padding: 16px;
    }

    .contentBlog:first-of-type {
        margin: 6px auto 48px;
    }

    .contentAboutMe #contactInfo {
        display: flex;
        flex-direction: column;
    }

    .contentAboutMe #contactInfo img {
        width: 247px;
        margin-top: 32px;
    }

    .contentAboutMe #contactInfo p {
        align-self: center;
    }
}

@keyframes revealT {
    from {
        transform: translateY(80px);
    }
}

@keyframes revealOST {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(80px);
    }

    to {
        opacity: 1;
    }
}